<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            height: 100px;
            width: 100px;
            /* background-color: rgb(0, 0, 0); */
            background-image: url("https://assets.stickpng.com/thumbs/5a9449959fc609199d0feef1.png");
            animation-name: box;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: relative;

        

        }

        @keyframes box {
            0%{
                top: 0;
                left: 0;
                background-image: url("https://w7.pngwing.com/pngs/627/566/png-transparent-ben-10-omnitrix-watch-cartoons-ben-10.png");
                background-size: cover;
                background-position: center;
            }
            25%{
                left: 90%;
                top: 0;
                /* background-color: yellow; */
                background-image: url("https://i.pinimg.com/736x/20/a9/27/20a927dea3a6adf711e5c386b6e74920.jpg");
                background-size: cover;
                background-position: center;
            }
            50%{
                top: 400px;
                left: 90%;
                /* background-color: black; */
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNusIZXFAqPBN4Kr8rQsWl8KNAPkvPPdUJfg&s");
                background-size: cover;
                background-position: center;
            }
            75%{
                left: 0;
                top:400px;
                /* background-color: green; */
                 background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4qv4LpaGZqBAfpTAkLpGPZja40iIQ6Xv5HQ&s");
                background-size: cover;
                background-position: center;
            }
            100%{
                top: 0;
                left: 0;
                /* background-color: blue; */
                background-image: url("https://static.wikia.nocookie.net/ben10/images/e/ee/Alien_X_2.png/revision/latest?cb=20250402070952");
                background-size: cover;
                background-position: center;
            }

            
        }
    </style>
</head>
<body>
    <section class="container">

    </section>
</body>
</html>