<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 120px;
            background-color: aqua;
            border: 5px solid black;
            border: 5px dashed black;
            border: 5px dotted black;
            border: 5px groove pink;
            border: 5px inset pink;
            border: 5px outset pink;
            border-bottom: 6px solid black;
            border-top: 6px double red;
            border-radius: 20px;
            border-radius: 50%;
            border-radius: 50% 50% 0px 50%;
            box-shadow: 0px 0px 15px 2px aqua;
            position: releative;
            top: 200px;
            left: 200px;
            transform: rotate(225deg);
        }

    </style>
</head>
<body>
    
    <section class="box"></section>


</body>
</html>