<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/032/733/565/small_2x/various-healthy-products-on-wooden-background-created-with-generative-ai-photo.jpg);
        }
        h1{
            background-color: rgb(234, 18, 18);
             display: inline; /*make this block to inline */
            font-size: 30px;
            height: 35px;
        }

        span{
            background-color: rgb(60, 251, 26);
            display: block; /*make this inline to block */
            font: 30px;
            height: 40px;
        }

        h2{
            background-color: antiquewhite;
            display: inline-block;
            font-size: 40px;
            height: 100px;
            bottom: 100px; 
            /* here display inline-block helps to apply block property to inline element */
        }



    </style>
</head>


<body>
    <h1>vk</h1>
    <h1>msd</h1>
    <h1>hk</h1>
    <h2>flower</h2>
    <h2>flower</h2>
    <span>HELOO</span>
    
</body>
</html>