<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles</title>
    <style>
        .parent .child h1 {
            display: inline;
        }

        .parent {
            height: 100vh;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;

        }


        .parent .child {
            height: 200px;
            width: 350px;
            background-color: rgb(150,132, 244);
            padding: 10px;
            box-shadow: 0 0 2px 2px black;
            border-radius: 10px;

        }

        .parent .child img {
            float: right;
            width: 150px;
            height: 200px;

        }

        .parent.child li {
            list-style: none;
            line-height: 30px;
            margin-top: 5px;
            font-weight: 600;

        }
    </style>
</head>

<body>
    <section class="parent">
        <article class="child">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dd/Tatya_Vinchu_Zapatlela.jpg/250px-Tatya_Vinchu_Zapatlela.jpg"
                alt="">
            <h1>Information</h1>
            <li>very good trainer</li>
            <li>Punctual at work</li>
            <li>Good Front end developer</li>
            <li>Polite man</li>
            <li>Funny in nature</li>
        </article>
 
        <article class="child">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dd/Tatya_Vinchu_Zapatlela.jpg/250px-Tatya_Vinchu_Zapatlela.jpg"
                alt="">
            <h1>Information</h1>
            <li>very good trainer</li>
            <li>Punctual at work</li>
            <li>Good Front end developer</li>
            <li>Polite man</li>
            <li>Funny in nature</li>
        </article>
   
        <article class="child">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dd/Tatya_Vinchu_Zapatlela.jpg/250px-Tatya_Vinchu_Zapatlela.jpg"
                alt="">
            <h1>Information</h1>
            <li>very good trainer</li>
            <li>Punctual at work</li>
            <li>Good Front end developer</li>
            <li>Polite man</li>
            <li>Funny in nature</li>
        </article>
    
        <article class="child">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dd/Tatya_Vinchu_Zapatlela.jpg/250px-Tatya_Vinchu_Zapatlela.jpg"
                alt="">
            <h1>Information</h1>
            <li>very good trainer</li>
            <li>Punctual at work</li>
            <li>Good Front end developer</li>
            <li>Polite man</li>
            <li>Funny in nature</li>
        </article>
   
        <article class="child">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dd/Tatya_Vinchu_Zapatlela.jpg/250px-Tatya_Vinchu_Zapatlela.jpg"
                alt="">
            <h1>Information</h1>
            <li>very good trainer</li>
            <li>Punctual at work</li>
            <li>Good Front end developer</li>
            <li>Polite man</li>
            <li>Funny in nature</li>
        </article>
   
        <article class="child">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dd/Tatya_Vinchu_Zapatlela.jpg/250px-Tatya_Vinchu_Zapatlela.jpg"
                alt="">
            <h1>Information</h1>
            <li>very good trainer</li>
            <li>Punctual at work</li>
            <li>Good Front end developer</li>
            <li>Polite man</li>
            <li>Funny in nature</li>
        </article>
    </section>


</body>

</html>