<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            margin: 100px;
            background-color: salmon;
            border: 30px solid black;
            background-image: url(./gtr.jpeg);
            border-image: stretch;
            resize: both;
            resize: vertical;
            outline: 50px solid red;
            outline-offset: 10px;
        }
        input{
            border: none;
            border-bottom: 2px solid black;
            outline: none;
        }
    </style>
</head>
<body>
    <section class="box">
        <h1>Above Container</h1>
    </section>

    <label for="">Ussername</label><br>
    <input type="text"><br><br>
    <label for="">Password</label><br>
    <input type="text" name="" id="">
    
</body>
</html>