<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 300px;
            width: 300px;
            position: relative;
            left: 100px;
            top: 100px;
            transform:rotate(225deg);

        }
        .love{
            
        }

        .first{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 100px;
            border-radius: 0 0 50% 50%;
        }
        .second{
            height: 100px;
            width: 100px;
            background-color: yellow;

        }
        .second h1{

        }
        .third{
            height: 100px;
            width: 100px;
            background-color: green;
            position: relative;
            right: 100px;
            top: -100px;
        }
    </style>
</head>
<body>
    

    <section class="parent">
        <div class="first"></div>
        <div class="second">
            <h1>sweetheart</h1>
        </div>
        <div class="third"></div>

    </section>

</body>
</html>