<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartoon Car</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #444;
      background-image: url(./highway.jpeg);
      
      background-repeat: no-repeat;
      background-size: cover;
    
      
    }

    .car {
      position: relative;
      top: 150px;
      width: 450px;
      height: 150px;
      background: #f6ff00;
      border-radius: 50px 50% 80px 50px;
      box-shadow: inset -4px -4px 8px rgba(0,0,0,0.2);
    }

    /* Roof */
    .roof {
      position: absolute;
      top: -80px;
      left: 80px;
      width: 230px;
      height: 100px;
      background: #e40d0d;
      border-radius: 30px 50px 0 0;
    }

    /* Windows */
    .window {
      position: absolute;
      top: -55px;
      width: 60px;
      height: 50px;
      background: #e0f7fa;
      border: px solid #d5777d;
      border-radius: 8px;
    }
    .window.left {
      left: 100px;
    }
    .window.right {
      left: 200px;
    }

    /* Door outline */
    .door {
      position: absolute;
      left: 170px;
      top: 30px;
      width: 90px;
      height: 70px;
      border: 3px solid #882024;
      border-radius: 2px 20px 0 5px;
    }

    /* Door handle */
    .handle {
      position: absolute;
      left: 180px;
      top: 50px;
      width: 25px;
      height: 10px;
      background: #ccc;
      border-radius: 5px;
    }

    /* Wheels */
    .wheel {
      position: absolute;
      bottom: -30px;
      width: 80px;
      height: 80px;
      background: #111;
      border-radius: 50%;
      border: 8px solid #120606;
      box-shadow: -3px -3px 2px  wheat;
    }
    .wheel.left {
      left: 30px;
      color: whi;
      
    }
    .wheel.right {
      right: 30px;
    }

    .left i {
      right: 30px;
       font-size: 60px;
       position: absolute;
       top: 9px;
       left: 2px;
       color: white;
       background-color: black;

    }
     .right i {
      right: 30px;
       font-size: 65px;
       position: absolute;
       top: 8px;
       left: 1px;
       color: white;
              background-color: black;


    }

    /* Wheel spokes (cross) */
    .spoke {
      position: absolute;
      width: 6px;
      height: 70px;
      background: #ccc;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
   

    /* Headlight */
    .headlight {
      position: absolute;
      right: -15px;
      top: 60px;
      width: 15px;
      height: 25px;
      background: #d9d9d9;
      border-radius: 5px;
      z-index: 2;
    }

    .car img{
      position: absolute;
      right: 300px;
      top: 10px;
    }

    /* Headlight beam */
 
  </style>
</head>
<body>
  <div class="car">
    <img src="./mrbin.png" alt="">
    <div class="roof"></div>

    <div class="window left"></div>
    <div class="window right"></div>
    <div class="door"></div>
    <div class="handle"></div>
    <div class="wheel left">
        <i class="fa-solid fa-circle-notch fa-spin"></i> <i class="fa-solid fa-gear fa-spin"></i></div>
    <div class="wheel right">  <i class="fa-solid fa-circle-notch fa-spin"></i> <i class="fa-solid fa-gear fa-spin"></i></div>
    <div class="beam"></div>
  </div>
</body>
</html>