<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .coin{
        height: 100px;
        width: 100px;
        background-image: url("https://tse1.mm.bing.net/th/id/OIP.NcxF2WXGSCaLBxUKCaPbmQHaHw?pid=Api&P=0&h=180");
        
        background-size: cover;
        position: relative;
        top: 500px;
        left: 300px;
    }
     .coin:hover{
        transform: translateY(-500px) rotateX(1800deg);
        transition:1s;
     }
     .tor{
         height: 100px;
        width: 100px;
        background-image: url("https://static.vecteezy.com/system/resources/previews/046/934/466/non_2x/tornado-on-transparent-background-free-png.png");
        background-size: cover;
        position: relative;
        top: 200px;
        left: 400px;

        
     }
     .tor:hover{
        transform: rotateY(1200deg) translateX(500px);
        transition: 3s;
     }
</style>
<body>

    <section class="coin">

    </section>

    <section class="tor"></section>
    
</body>
</html>