<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ring {
            height: 300px;
            width: 300px;
            background: conic-gradient(red, green, yellow, pink, skyblue ,navy, orange, white, crimson);
            border-radius: 50%;
            border: 2px solid black;
        }

        .ring:hover {
            transform: rotate(1800deg);
            transition: 10s;
            /* transition-delay: 5s; */
            transition-timing-function: ease;
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;
            transition-timing-function: ease-in-out;
            
        }
    </style>
</head>

<body>
    <section class="ring">

    </section>

</body>

</html>
